<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Order online food</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: white;
        }
        .section-1{
            height:500px;
        }
        .f-l{
            float:left;
            height:100%;
        }
        .f-r{
            float:right;
            height: 100%;
        }
        .w-60{
            width:55%;
        }
        .w-40{
            width: 45%;
        }
        .w-75{
            width: 75%;
        }
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            width:30vw;
            margin-top: 50px;
            height:5vw;
            z-index: 10;
        }
        .nav-btns{
            width:60%;
            display: flex;
            justify-content: center;
            transform: scale(1.5);
        }
        .login{
            border:0;
            background-color: white;
            padding:bottom;
            color:black;
            font-weight: bold;
            font-size: 1vw;
            margin-left: 0px;
            transform: 0.5s;
           
        }
        .signup{
            background-color: black;
            color: white;
            border:none;
            font-weight: bold;
            font-size: 1vw;
            padding:top;
        
        }
        .head{
            color:black;
            margin-top:45px;
            margin-bottom:0;
            font-size: 40px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .sub-head{
            color:gray;
            font-size: 24px;
            letter-spacing: 2px;
        }
        .flex-row{
            display: flex;
            flex-direction: row;
        }
        .search-box{
            width: 40vw;
            height:5vw;
            border:1px solid #ccc;
            overflow: hidden;
        }
        .search-btn{
            width: 10vw;
            border:none;
            background-color: #FC9109;
            color:white;
            font-weight: bold;
            letter-spacing: 1px;
            font-size: 1vw;
        }
        .search-input{
            height:5vw;
            width:20vw;
            border:none;
            padding-left: 20px;
            outline:none;
            font-size: 1.5vw;
            color:black;
            font-weight: bold;
        }
        .locate-me{
            width:20%;
            height:80%;
            margin-left: 10px;
            border:none;
            color:gray;
            font-size: 1vw;
            background-color: white;
            border-radius: 10px;
            transition: all 0.5s;
        }
        .locate-me:hover{
            background-color: #f1f1f1;
            cursor: pointer;
        }
        .city{
            padding-right:20px;
            color:gray;
            font-size: 1vw;
        }
        .city:nth-of-type(odd){
            font-weight: bold;
        }
        #section-2{
            width:100%;
            height:300px;
            background-color: rgb(44,29,23);
        }
        .head-2{
            color:white;
            font-size: 28px;
            font-weight: bold;
        }
        .sub-head-2{
            color:white;
            margin:0px 40px;
            text-align: center;
        }
        #section-3{
            height:600px;
        }
        #section-4{
            height: 200px;
            background-color: #333;

        }

    .wrapper{
    width: 100%;
    max-width: 960px;
    margin: 0 auto;

}

nav{
    background: #333;

}
nav ul{
    list-style-type: none;
    padding:0;
}
nav a{
    text-decoration: none;
    text-align:center;
    color: white;
    display: block;
    padding: 10px;


}
nav a:hover{
    background-color: #555;
}
@media screen and (min-width:768px) {
    nav ul{
        display: flex;
        
    }
    nav li{
       flex:2 1 0;
    }
    
}
#section-5{
            height: 750px;
            background-color: #333;

        }


       

   
footer{
            background-color: black;
            display: flex;
            justify-content: space-around;
            padding:20px;
        }
    </style>
</head>
<body>
    <div class="section-1">
        <div class="f-l w-60">
            <div class="f-r w-75">
                <div class="navbar">
                    <img src="logo.jpeg" alt="logo" width="240px" height="100%">
                    <div class="nav-btns">
                        <button class="login">Login</button>
                        <button class="signup">Sign up</button>
                    </div>
                </div>
                <p class="head">Cooking gone wrong?</p>
                <p class="sub-head">Order food from favourite restaurants near you.</p>
                <div class="flex-row">
                    <div class="search-box">
                        <input type="text" placeholder="Enter your delivery location" class="search-input"/>
                        <button class="locate-me">Locate Me</button>
                    </div>
                    <button class="search-btn">FIND FOOD</button>
                </div>
                <p class="sub-head" style="font-size: 16px;margin-top:20px;">POPULAR CITIES IN INDIA</p>
                <div class="flex-row">
                    <p class="city">Ahemdabad</p>
                    <p class="city">Kolkata</p>
                    <p class="city">Delhi</p>
                    <p class="city">Mumbai</p>
                    <p class="city">Bengaluru</p>
                    <p class="city">Hyderabad</p>
                </div>
            </div>
        </div>
        <div class="f-r w-40">
            <img src="img1.jfif" width="100%" height="100%"/>
        </div>
    </div>
    <section id="section-2">
        <div class="flex-row" style="justify-content: center;">
            <div style="width:25%; display: flex; flex-direction: column; align-items: center;">
               
                <p class="head-2">No Minimum Order</p>
                <p class="sub-head-2">Order in for yourself or for the group, with no restrictions on order value</p>
            </div>
            <div style="width:25%; display: flex; flex-direction: column; align-items: center;">
                
                <p class="head-2">Live order Tracking</p>
                <p class="sub-head-2">Know where your order is at all times, from the restaurant to your doorstep</p>
            </div>
            <div style="width:25%; display: flex; flex-direction: column; align-items: center;">
                
                <p class="head-2">Lightning-fast Delivery</p>
                <p class="sub-head-2">Experience Cwiggy's superfast delivery for food delivered fresh & on time</p>
            </div>
        </div>
    </section>
    <section id="section-3">
        <div style="float: left; width:50%; height:100%;display: flex;align-items: center; justify-content: center;">
            <div style="float: right;height:50%; width:50%">
                <p class="head">Restaurants in your pocket</p>
                <p class="sub-head">Order from your favorite restaurants & track on the go, with the all-new Cwiggy app.</p>
                <div class="flex-row">
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/play_ip0jfp" width="200px" height="60px"/>
                    <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,h_108/iOS_ajgrty" width="200px" height="60px" style="margin-left: 20px;"/>
                </div>
            </div>
        </div>
        <div style="position:relative;float: right; width: 50%; display: flex; height:100%">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/pixel_wbdy4n" height="500px" width="400px"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_768,h_978/iPhone_wgconp_j0d1fn" height="500px" width="400px" style="position:absolute;bottom:0;right:20%"/>
        </div>
    </section>
    <section id="section-4">
    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="">COMPANY<br>
                    About<br>
                    Team<br>
                    Careers<br>
                    Cwiggy Blog<br>
                    Bug Bounty<br>
                    Cwiggy One<br>
                    Cwiggy Corporate<br>
                    Cwiggy Instamart<br>
                </a></li>
                <li><a href="">CONTACT<br>
                    Help & Support<br>
                    Partner with us<br>
                    Ride with us<br>
                
                
                </a></li>
                <li><a href="">LEGAL<br>
                    Terms & Conditions<br>
                    Refund & Cancellation<br>
                    Privacy Policy<br>
                    Cookie Policy<br>
                    Offer Terms<br>
                    Phishing & Fraud<br>
                
                </a></li>
            

        </nav>  
       </div>
    

       </section>
       <section id="section-5">
        <div class="wrapper">
            <nav>
                <h1>WE DELIVER TO</h1>
                <ul>
                    <li><a href="">Abohar<br>
                        Adilabad<br>
                        Adityapur<br>
                        Adoni<br>
                        Agartala<br>
                        Agra<br>
                        Ahmedabad<br>
                        Ajmer<br>
                        Aizawl<br>
                        Ajmer<br>
                        
                        Alwar<br>
                        Ambala<br>
                        Ambikapur<br>
                        Azamgarh<br>
                        Baddi<br>
                       
                        Bangalore<br>
                       
                        Bardhaman<br>
                        Bardoli<br>
                        
                        Bongaigaon<br>
                        
                        
                        
                        Central-Goa<br>
                        
                        Chandigarh<br>
                        Chandrapur<br>
                        
                        Chennai<br>
                        Cherthala<br>
                        Chhapra<br>
                       
                        Chittorgarh<br>
                        
                        Coimbatore<br>
                        Cooch-Behar<br>
                       
                        Cuttack<br>
                       
                        Darbhanga</a></li>
                    <li><a href="">Darjeeling<br>
                    dehradun<br>
                    Delhi<br>
                    Dharamshala<br>
                    Dharampuri<br>
                    Dibrugarh<br>
                    Digha<br>
                    Dimapur<br>
                    Duliajan<br>
                    Durgapur<br>
                    Faridabad<br>
                    Farrukhabad<br>
                    Firozabad<br>
                    Gangtok<br>
                    Golaghat<br>
                    Guwahati<br>
                    Gwalior<br>
                    Haldwani<br>
                    Hansi<br>
                    Imphal<br>
                    Indore<br>
                    Itanagar<br>
                    Jabalpur<br>
                    Jaipur<br>
                    Jammu<br>
                    Jodhpur<br>
                    Jorhat<br>
                    Kannur<br>
                    kanpur<br>
                    Karnal<br>





                </a></li>
                    <li><a href="">Kochi<br>
                        kohima<br>
                        Kolkata<br>
                        Kota<br>
                        Lonavala<br>
                        Locknow<br>
                        Ludhiana<br>
                        Madurai<br>
                        Mahabaleshwar<br>
                        Manali<br>
                        Mandi<br>
                        Manipal<br>
                        Mathura<br>
                        Meerut<br>
                        Mirzapur<br>
                        Mount-Abu<br>
                        Mumbai<br>
                        Mussoorie<br>
                        Muzaffarpur<br>
                        Mysore<br>
                        Nagaon<br>
                        Nagpur<br>
                        Nainital<br>
                        Nasik<br>
                        Noida<br>
                        North-Goa<br>
                        Ooty<br>
                        Panipat<br>
                        Patna<br>
                        Pilani<br>





                    </a></li>
                    <li><a href="">Pune<br>
                        Puri<br>
                        Raigarh<br>
                        Raipur<br>
                        Rajahmundry<br>
                        Rajkot<br>
                        Ranchi<br>
                        Rishikesh<br>
                        Rohtak<br>
                        Roorkhee<br>
                        Rourkela<br>
                        Shillong<br>
                        Shimla<br>
                        Siliguri<br>
                        Sivasagar<br>
                        Surat<br>
                        Suri<br>
                        Tezpur<br>
                        Tirupati<br>
                        Tiruvannamalai<br>
                        Trichy<br>
                        Udaipur<br>
                        Vadodara<br>
                        Varanasi<br>
                        Vellore<br>
                        Vidisha<br>
                        Vijaywada<br>
                        Vizag<br>
                        Warangal<br>
                        wasim<br>



                    </a></li>
   
   
   
                </ul>
                
   
   
            </nav>  
           </div>

       </section>

    <footer>
        <img src="20220209_094111-02.jpeg" width="200px" height="60px"/>
        <p style="color:white; font-size: 21px;">&copy; 2022 Cwiggy</p>
        <div style="width:200px; display: flex; justify-content: space-between; align-items: center;">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-facebook_tfqsuc" width="24" height="24"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-pinterest_kmz2wd" width="24" height="24"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-instagram_b7nubh" width="24" height="24"/>
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_48,h_48/icon-twitter_gtq8dv" width="24" height="24"/>
            
        
        </div>
        
    </footer>
</body>
</html>